{
	"name": "High Point File Manager",
	"supportEmail": "israel.margulies@highpointgps.com",
	"version": "0.0.1",
	"items": [
		{
			"url": "https://cdn.jsdelivr.net/gh/Byte-Size-Coder/hpgps-filemanager@latest/dist/hpgps-filemanager.html",
			"path": "",
			"menuName": {
				"en": "GeoDocs"
			},
			"icon": "https://cdn.jsdelivr.net/gh/Byte-Size-Coder/hpgps-filemanager@latest/dist/images/icon.svg"
		}
	],
	"dev": {
		"root": "hpgpsFilemanager",
		"dist": {
			"host": "https://www.example.com/myaddin/"
		}
	}
}
